<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="7dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_prenotazioni_title"

        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_prenotazioni_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="gotoCorsi"
        android:paddingTop="10dp"
        android:text="@string/no_prenotazioni_descrizione"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="16sp" />
</LinearLayout>